<?php
session_start();
require_once '../../config/conexao.php';
require_once '../../classes/TournamentManager.php';

$pdo = conectar();
$tournamentManager = new TournamentManager($pdo);
$tournament = $tournamentManager->getCurrentTournament();

if (!$tournament) {
    die("Nenhum torneio ativo encontrado.");
}

$tournament_id = $tournament['id'];

// Verificar jogos das quartas especificamente
$stmt = $pdo->prepare("
    SELECT m.id, m.phase, m.status, m.team1_goals, m.team2_goals,
           t1.nome as team1_name, t2.nome as team2_name,
           CASE 
               WHEN m.team1_goals > m.team2_goals THEN t1.nome
               WHEN m.team2_goals > m.team1_goals THEN t2.nome
               WHEN m.status = 'finalizado' AND m.team1_goals = m.team2_goals THEN 'Empate'
               ELSE 'Pendente'
           END as resultado
    FROM matches m
    LEFT JOIN times t1 ON m.team1_id = t1.id
    LEFT JOIN times t2 ON m.team2_id = t2.id
    WHERE m.tournament_id = ? AND m.phase = 'Quartas'
    ORDER BY m.id
");
$stmt->execute([$tournament_id]);
$jogos_quartas = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Verificar jogos das semifinais
$stmt = $pdo->prepare("
    SELECT m.id, m.phase, m.status, m.team1_goals, m.team2_goals,
           t1.nome as team1_name, t2.nome as team2_name
    FROM matches m
    LEFT JOIN times t1 ON m.team1_id = t1.id
    LEFT JOIN times t2 ON m.team2_id = t2.id
    WHERE m.tournament_id = ? AND m.phase = 'Semifinal'
    ORDER BY m.id
");
$stmt->execute([$tournament_id]);
$jogos_semifinais = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Analisar o problema
$quartas_completas = true;
$jogos_pendentes = [];
$empates = [];

foreach ($jogos_quartas as $jogo) {
    if ($jogo['status'] !== 'finalizado') {
        $quartas_completas = false;
        $jogos_pendentes[] = $jogo;
    } elseif ($jogo['team1_goals'] == $jogo['team2_goals']) {
        $quartas_completas = false;
        $empates[] = $jogo;
    }
}

?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Verificar Problema Atual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .success {
            background-color: #e8f5e8;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 15px 0;
        }
        .error {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 15px 0;
        }
        .warning {
            background-color: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 15px 0;
        }
        .info {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            font-weight: bold;
        }
        .btn-danger { background-color: #dc3545; }
        .btn-success { background-color: #28a745; }
        .btn:hover { opacity: 0.8; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th { background-color: #f8f9fa; font-weight: bold; }
        .status-finalizado { color: #28a745; font-weight: bold; }
        .status-agendado { color: #ffc107; font-weight: bold; }
        .problema { background-color: #ffebee; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Verificar Problema Atual</h1>
        
        <div class="info">
            <h3>🎯 Diagnóstico do Problema</h3>
            <p><strong>Torneio:</strong> <?= htmlspecialchars($tournament['name']) ?> (ID: <?= $tournament_id ?>)</p>
            <p><strong>Problema relatado:</strong> Semifinais existem mesmo com jogos pendentes nas Quartas</p>
        </div>
        
        <div class="info">
            <h3>🏆 Status das Quartas de Final</h3>
            <?php if (empty($jogos_quartas)): ?>
                <p>❌ <strong>Nenhum jogo das Quartas encontrado.</strong></p>
            <?php else: ?>
                <table>
                    <thead>
                        <tr>
                            <th>Jogo</th>
                            <th>Time 1</th>
                            <th>Resultado</th>
                            <th>Time 2</th>
                            <th>Status</th>
                            <th>Vencedor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($jogos_quartas as $index => $jogo): ?>
                            <tr <?= $jogo['status'] !== 'finalizado' ? 'class="problema"' : '' ?>>
                                <td><?= $index + 1 ?></td>
                                <td><?= htmlspecialchars($jogo['team1_name'] ?? 'Time 1') ?></td>
                                <td style="text-align: center;">
                                    <?php if ($jogo['status'] === 'finalizado'): ?>
                                        <strong><?= $jogo['team1_goals'] ?> - <?= $jogo['team2_goals'] ?></strong>
                                    <?php else: ?>
                                        <span style="color: #ffc107;">- vs -</span>
                                    <?php endif; ?>
                                </td>
                                <td><?= htmlspecialchars($jogo['team2_name'] ?? 'Time 2') ?></td>
                                <td class="status-<?= $jogo['status'] ?>">
                                    <?= $jogo['status'] === 'finalizado' ? '✅ Finalizado' : '⏳ Agendado' ?>
                                </td>
                                <td>
                                    <?php if ($jogo['status'] === 'finalizado'): ?>
                                        <?php if ($jogo['team1_goals'] == $jogo['team2_goals']): ?>
                                            <span style="color: #dc3545;">⚠️ Empate</span>
                                        <?php else: ?>
                                            <span style="color: #28a745;">🏆 <?= $jogo['resultado'] ?></span>
                                        <?php endif; ?>
                                    <?php else: ?>
                                        <span style="color: #6c757d;">Pendente</span>
                                    <?php endif; ?>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                
                <div class="<?= $quartas_completas ? 'success' : 'error' ?>">
                    <?php if ($quartas_completas): ?>
                        <h4>✅ Quartas Completas</h4>
                        <p>Todos os jogos das Quartas estão finalizados com vencedores definidos.</p>
                    <?php else: ?>
                        <h4>❌ Quartas Incompletas</h4>
                        <p><strong>Problemas encontrados:</strong></p>
                        <ul>
                            <?php if (!empty($jogos_pendentes)): ?>
                                <li><strong><?= count($jogos_pendentes) ?> jogo(s) não finalizado(s):</strong>
                                    <?php foreach ($jogos_pendentes as $jogo): ?>
                                        <br>• <?= htmlspecialchars($jogo['team1_name']) ?> vs <?= htmlspecialchars($jogo['team2_name']) ?>
                                    <?php endforeach; ?>
                                </li>
                            <?php endif; ?>
                            <?php if (!empty($empates)): ?>
                                <li><strong><?= count($empates) ?> empate(s) não resolvido(s):</strong>
                                    <?php foreach ($empates as $jogo): ?>
                                        <br>• <?= htmlspecialchars($jogo['team1_name']) ?> <?= $jogo['team1_goals'] ?>-<?= $jogo['team2_goals'] ?> <?= htmlspecialchars($jogo['team2_name']) ?>
                                    <?php endforeach; ?>
                                </li>
                            <?php endif; ?>
                        </ul>
                    <?php endif; ?>
                </div>
            <?php endif; ?>
        </div>
        
        <div class="info">
            <h3>🏆 Status das Semifinais</h3>
            <?php if (empty($jogos_semifinais)): ?>
                <div class="success">
                    <p>✅ <strong>Nenhuma Semifinal encontrada.</strong> Isso está correto se as Quartas não estão completas.</p>
                </div>
            <?php else: ?>
                <div class="<?= $quartas_completas ? 'success' : 'error' ?>">
                    <p><strong><?= count($jogos_semifinais) ?> jogo(s) de Semifinal encontrado(s):</strong></p>
                    <table>
                        <thead>
                            <tr>
                                <th>Jogo</th>
                                <th>Time 1</th>
                                <th>Time 2</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($jogos_semifinais as $index => $jogo): ?>
                                <tr>
                                    <td><?= $index + 1 ?></td>
                                    <td><?= htmlspecialchars($jogo['team1_name'] ?? 'Time 1') ?></td>
                                    <td><?= htmlspecialchars($jogo['team2_name'] ?? 'Time 2') ?></td>
                                    <td><?= $jogo['status'] ?></td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                    
                    <?php if (!$quartas_completas): ?>
                        <p style="color: #dc3545; font-weight: bold;">
                            ❌ <strong>PROBLEMA CONFIRMADO:</strong> Semifinais existem mesmo com Quartas incompletas!
                        </p>
                    <?php endif; ?>
                </div>
            <?php endif; ?>
        </div>
        
        <?php if (!empty($jogos_semifinais) && !$quartas_completas): ?>
            <div class="error">
                <h3>🚨 Problema Confirmado</h3>
                <p><strong>Situação:</strong> Existem <?= count($jogos_semifinais) ?> jogo(s) de Semifinal, mas as Quartas não estão completas.</p>
                <p><strong>Isso é inválido porque:</strong></p>
                <ul>
                    <li>Semifinais só podem existir se TODAS as Quartas estiverem finalizadas</li>
                    <li>Todos os vencedores das Quartas devem estar definidos</li>
                    <li>Não pode haver empates nas Quartas</li>
                </ul>
                
                <h4>🔧 Correção Necessária</h4>
                <p>As Semifinais devem ser removidas até que as Quartas estejam completas.</p>
                
                <a href="../../actions/funcoes/force_fix_phases.php?tournament_id=<?= $tournament_id ?>&redirect=check_current_issue.php"
                   class="btn btn-danger"
                   onclick="return confirm('CORREÇÃO FORÇADA: Remover TODAS as fases inválidas? Isso irá garantir que apenas fases válidas existam.')">
                    🔧 Correção Forçada
                </a>

                <a href="../../actions/funcoes/limpar_fases_invalidas.php?tournament_id=<?= $tournament_id ?>&redirect=check_current_issue.php"
                   class="btn btn-danger"
                   onclick="return confirm('Remover as Semifinais inválidas? Elas podem ser recriadas quando as Quartas estiverem completas.')">
                    🗑️ Remover Semifinais Inválidas
                </a>
            </div>
        <?php endif; ?>
        
        <div class="info">
            <h3>🔄 Próximos Passos</h3>
            <?php if (!$quartas_completas): ?>
                <ol>
                    <li><strong>Finalize as Quartas:</strong> Complete todos os jogos pendentes</li>
                    <li><strong>Resolva empates:</strong> Elimine empates (não permitidos nas eliminatórias)</li>
                    <li><strong>Remova Semifinais inválidas:</strong> Use o botão acima se existirem</li>
                    <li><strong>Recrie Semifinais:</strong> Após Quartas completas, sistema criará automaticamente</li>
                </ol>
            <?php else: ?>
                <p>✅ <strong>Tudo correto!</strong> As Quartas estão completas e as Semifinais são válidas.</p>
            <?php endif; ?>
        </div>
        
        <div class="info">
            <h3>🔗 Links Úteis</h3>
            
            <a href="finals_matches_manager.php?tournament_id=<?= $tournament_id ?>" class="btn btn-success">
                🎮 Gerenciador de Jogos (Finalizar Quartas)
            </a>
            
            <a href="fix_invalid_phases.php" class="btn">
                🔧 Diagnóstico Completo
            </a>
            
            <a href="finals_manager.php?tournament_id=<?= $tournament_id ?>" class="btn">
                🏆 Finals Manager
            </a>
            
            <button onclick="location.reload()" class="btn">
                🔄 Atualizar Status
            </button>
        </div>
    </div>
</body>
</html>
