<?php
session_start();
require_once '../../config/conexao.php';
require_once '../../classes/TournamentManager.php';

$pdo = conectar();
$tournamentManager = new TournamentManager($pdo);
$tournament = $tournamentManager->getCurrentTournament();

if (!$tournament) {
    die("Nenhum torneio ativo encontrado.");
}

$tournament_id = $tournament['id'];

// Verificar status atual das fases
$stmt = $pdo->prepare("
    SELECT phase, 
           COUNT(*) as total_jogos,
           SUM(CASE WHEN status = 'finalizado' THEN 1 ELSE 0 END) as jogos_finalizados,
           SUM(CASE WHEN status = 'finalizado' AND team1_goals = team2_goals THEN 1 ELSE 0 END) as empates
    FROM matches 
    WHERE tournament_id = ? AND phase IN ('Oitavas', 'Quartas', 'Semifinal', 'Final')
    GROUP BY phase
    ORDER BY FIELD(phase, 'Oitavas', 'Quartas', 'Semifinal', 'Final')
");
$stmt->execute([$tournament_id]);
$status_fases = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Analisar quais fases são inválidas
$fases_existentes = [];
$fases_invalidas = [];
$analise = [];

foreach ($status_fases as $fase) {
    $fases_existentes[] = $fase['phase'];
    $completa = ($fase['total_jogos'] > 0 && 
                $fase['total_jogos'] == $fase['jogos_finalizados'] && 
                $fase['empates'] == 0);
    
    $analise[$fase['phase']] = [
        'existe' => true,
        'total_jogos' => $fase['total_jogos'],
        'jogos_finalizados' => $fase['jogos_finalizados'],
        'empates' => $fase['empates'],
        'completa' => $completa,
        'status' => $completa ? 'Completa' : 'Incompleta'
    ];
}

// Verificar quais fases não deveriam existir
$sequencia_fases = ['Oitavas', 'Quartas', 'Semifinal', 'Final'];
foreach ($sequencia_fases as $index => $fase) {
    if (in_array($fase, $fases_existentes)) {
        if ($fase !== 'Oitavas') {
            $fase_anterior = $sequencia_fases[$index - 1];
            
            // Verificar se fase anterior existe e está completa
            if (!in_array($fase_anterior, $fases_existentes)) {
                $fases_invalidas[] = $fase;
                $analise[$fase]['motivo_invalida'] = "Fase anterior ({$fase_anterior}) não existe";
            } elseif (!$analise[$fase_anterior]['completa']) {
                $fases_invalidas[] = $fase;
                $analise[$fase]['motivo_invalida'] = "Fase anterior ({$fase_anterior}) não está completa";
            }
        }
    }
}

?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 Corrigir Fases Inválidas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .success {
            background-color: #e8f5e8;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 15px 0;
        }
        .info {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
        }
        .warning {
            background-color: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 15px 0;
        }
        .error {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 15px 0;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            font-weight: bold;
        }
        .btn-success { background-color: #28a745; }
        .btn-danger { background-color: #dc3545; }
        .btn-warning { background-color: #ffc107; color: #212529; }
        .btn:hover { opacity: 0.8; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th { background-color: #f8f9fa; font-weight: bold; }
        .status-completa { color: #28a745; font-weight: bold; }
        .status-incompleta { color: #dc3545; font-weight: bold; }
        .fase-invalida { background-color: #ffebee; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Corrigir Fases Inválidas</h1>
        
        <?php if (isset($_SESSION['success'])): ?>
            <div class="success">
                <strong>✅ <?= $_SESSION['success'] ?></strong>
            </div>
            <?php unset($_SESSION['success']); ?>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['info'])): ?>
            <div class="info">
                <strong>ℹ️ <?= $_SESSION['info'] ?></strong>
            </div>
            <?php unset($_SESSION['info']); ?>
        <?php endif; ?>
        
        <div class="info">
            <h3>🎯 Diagnóstico das Fases</h3>
            <p><strong>Torneio:</strong> <?= htmlspecialchars($tournament['name']) ?> (ID: <?= $tournament_id ?>)</p>
        </div>
        
        <?php if (empty($status_fases)): ?>
            <div class="warning">
                <h3>⚠️ Nenhuma Fase Encontrada</h3>
                <p>Não há fases das eliminatórias criadas para este torneio.</p>
                <a href="finals_manager.php?tournament_id=<?= $tournament_id ?>" class="btn btn-success">
                    🏆 Criar Eliminatórias
                </a>
            </div>
        <?php else: ?>
            <div class="info">
                <h3>📊 Status Atual das Fases</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fase</th>
                            <th>Total Jogos</th>
                            <th>Finalizados</th>
                            <th>Empates</th>
                            <th>Status</th>
                            <th>Observações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($sequencia_fases as $fase): ?>
                            <?php if (isset($analise[$fase])): ?>
                                <?php $info = $analise[$fase]; ?>
                                <tr <?= in_array($fase, $fases_invalidas) ? 'class="fase-invalida"' : '' ?>>
                                    <td><strong><?= $fase ?></strong></td>
                                    <td><?= $info['total_jogos'] ?></td>
                                    <td><?= $info['jogos_finalizados'] ?></td>
                                    <td><?= $info['empates'] ?></td>
                                    <td class="<?= $info['completa'] ? 'status-completa' : 'status-incompleta' ?>">
                                        <?= $info['status'] ?>
                                    </td>
                                    <td>
                                        <?php if (in_array($fase, $fases_invalidas)): ?>
                                            <span style="color: #dc3545; font-weight: bold;">
                                                ❌ INVÁLIDA: <?= $info['motivo_invalida'] ?>
                                            </span>
                                        <?php elseif ($info['completa']): ?>
                                            <span style="color: #28a745;">✅ Válida</span>
                                        <?php else: ?>
                                            <span style="color: #ffc107;">⏳ Incompleta mas válida</span>
                                        <?php endif; ?>
                                    </td>
                                </tr>
                            <?php else: ?>
                                <tr>
                                    <td><strong><?= $fase ?></strong></td>
                                    <td colspan="5" style="color: #6c757d; font-style: italic;">Não existe</td>
                                </tr>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
            
            <?php if (!empty($fases_invalidas)): ?>
                <div class="error">
                    <h3>❌ Fases Inválidas Detectadas</h3>
                    <p>As seguintes fases não deveriam existir baseado no estado das fases anteriores:</p>
                    <ul>
                        <?php foreach ($fases_invalidas as $fase): ?>
                            <li><strong><?= $fase ?>:</strong> <?= $analise[$fase]['motivo_invalida'] ?></li>
                        <?php endforeach; ?>
                    </ul>
                    
                    <h4>🔧 Correção Automática</h4>
                    <p>Clique no botão abaixo para remover automaticamente as fases inválidas:</p>
                    
                    <a href="../../actions/funcoes/limpar_fases_invalidas.php?tournament_id=<?= $tournament_id ?>&redirect=fix_invalid_phases.php" 
                       class="btn btn-danger"
                       onclick="return confirm('Tem certeza que deseja remover as fases inválidas: <?= implode(', ', $fases_invalidas) ?>?')">
                        🗑️ Remover Fases Inválidas
                    </a>
                </div>
            <?php else: ?>
                <div class="success">
                    <h3>✅ Todas as Fases Estão Válidas</h3>
                    <p>Não foram encontradas fases inválidas. A estrutura das eliminatórias está correta.</p>
                </div>
            <?php endif; ?>
        <?php endif; ?>
        
        <div class="info">
            <h3>🔄 Ações Disponíveis</h3>
            
            <a href="finals_manager.php?tournament_id=<?= $tournament_id ?>" class="btn btn-success">
                🏆 Finals Manager
            </a>
            
            <a href="finals_matches_manager.php?tournament_id=<?= $tournament_id ?>" class="btn">
                🎮 Gerenciador de Jogos
            </a>
            
            <a href="test_auto_progression.php" class="btn">
                📊 Status das Fases
            </a>
            
            <a href="../exibir_finais.php" class="btn" target="_blank">
                👀 Visualizar Chaveamento
            </a>
            
            <button onclick="location.reload()" class="btn btn-warning">
                🔄 Atualizar Diagnóstico
            </button>
        </div>
        
        <div class="info">
            <h3>📋 Regras de Validação</h3>
            <ul>
                <li><strong>Oitavas:</strong> Sempre válida (primeira fase)</li>
                <li><strong>Quartas:</strong> Só válida se Oitavas existe e está completa</li>
                <li><strong>Semifinal:</strong> Só válida se Quartas existe e está completa</li>
                <li><strong>Final:</strong> Só válida se Semifinal existe e está completa</li>
            </ul>
            
            <h4>Fase Completa = </h4>
            <ul>
                <li>✅ Todos os jogos finalizados</li>
                <li>✅ Todos os vencedores definidos (sem empates)</li>
            </ul>
        </div>
    </div>
</body>
</html>
